<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,200&display=swap');
    </style>
    <title>Porsche</title>
</head>

<body>
    <div class="contato">
        <P> <i class="fa-solid fa-phone"></i>   +01 98765-4321</P>
        <P> <i class="fa-solid fa-location-dot"></i>  Tão tão distante</P>
    </div>
    <div class="main">
        <header>
            <div class="logo">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/Porsche_logo.svg/1200px-Porsche_logo.svg.png" alt="">
                <div class="menu">
                    <a href="../html/index.html">Home</a>
                    <a href="../html/modelos.html">Modelos</a>
                    <a href="../html/sobre.html">Sobre</a>
                    <a href="../html/contato.html">Contatos</a>
                </div>
            </div>
            <br>
            <hr size="1px">
        </header>
        <div>
            <div class="Title">
                <h2 data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000">Further</h2>
                <h2 data-aos="fade-right" data-aos-delay="250" data-aos-duration="1000">Togheter.</h2>
                
            </div>

            <button class="btn_gif">Descubra o novo Cayman</button>
        </div>
    </div>

    <div class="icon">
        <i class="fa-brands fa-github"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    </section>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
        </script>
    
</body>


</html>